# na_1807_hak

./: README.md
ah01/app/: build.gradle
ah01/app/src/androidTest/java/eu/artouch/ah01/: ExampleInstrumentedTest.kt
ah01/app/src/main/: AndroidManifest.xml
ah01/app/src/main/java/eu/artouch/ah01/: ExampleFragment.kt  MainActivity.kt
ah01/app/src/main/res/layout/: activity_main.xml  fragment_example.xml  layout_barrier_test.xml
ah01/app/src/main/res/values/: strings.xml
ah01/gradle/wrapper/: gradle-wrapper.properties
ah02/: build.gradle
ah02/app/: build.gradle
ah02/app/objectbox-models/: default.json
ah02/app/src/androidTest/java/eu/artouch/ah02/: ExampleInstrumentedTest.kt
ah02/app/src/main/: AndroidManifest.xml
ah02/app/src/main/java/eu/artouch/ah02/: NaApplication.kt
ah02/app/src/main/java/eu/artouch/ah02/cache/: BaseCache.kt  Cache.kt
ah02/app/src/main/java/eu/artouch/ah02/cache/child/: CarCache.kt  ManufacturerCache.kt  TypeCache.kt
ah02/app/src/main/java/eu/artouch/ah02/entities/: Car.kt  Manufacturer.kt  Type.kt
ah02/app/src/main/java/eu/artouch/ah02/mapper/: ColorMapper.kt  ManufacturerMapper.kt  Mapper.kt  TypeMapper.kt
ah02/app/src/main/java/eu/artouch/ah02/settings/: PreferenceConstants.kt  SettingsFragment.kt  SettingsPreferences.kt
ah02/app/src/main/java/eu/artouch/ah02/ui/: OrderActivity.kt
ah02/app/src/main/res/layout/: activity_order.xml
ah02/app/src/main/res/values/: strings.xml
ah02/app/src/main/res/xml/: app_settings.xml
ah02/app/src/test/java/eu/artouch/ah02/: ExampleUnitTest.kt
ah02/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
